
/* General Styling */
.page-container {

  margin: 0;
  padding: 0;
}



/* Hero Section */
.hero-container {
  display: flex;
  flex-direction: row;
  height: 80vh;
}

.hero-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8); /* Black with transparency */
  color: #fff;
  padding: 20px;
}

.hero-text-content {
  max-width: 500px;
  text-align: left;
  margin-top: -150px;
}

.hero-title {

  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
  
  line-height: 1.2;
}

.hero-button {
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  margin-top: 1rem;
  text-transform: uppercase;
}

.hero-button:hover {
  background-color: #fff;
  color: #000 !important;
}

.hero-right {
  flex: 1;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the space without distortion */
}

/* Responsive: Column Layout for Smaller Screens */
@media screen and (max-width: 480px) {
  .hero-container {
    flex-direction: column !important; 
    height: auto; /* Adjust height for smaller screens */
  }

  .hero-left, .hero-right {
    width: 80%; /* Full width */
  }

  .hero-left {
    order: 1; /* Keep text on top */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-text-content {
    text-align: center; /* Center align text */
    margin-top: 20px !important; /* Reset margin */
  }

  .hero-title {
    font-size: 2rem; 
    margin: 30px;
  }

  .hero-button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .hero-right {
    order: 2; /* Image below text */
  }

  .hero-image {
    height: 300px; /* Adjust image height */
    object-fit: cover;
  }
}



/* Grid Section */

/* Section Styling */
.image-gallery-section {
  padding: 30px 10px;
  background: linear-gradient(to right, #1e202c 0%, #1e202c 100%);
  background-attachment: fixed;
}

/* Gallery Container */
.image-gallery-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 6 columns in a row */
  gap: 20px;
  margin: 0 auto;
  
}

/* Gallery Item */
.image-gallery-item {
  position: relative;
  overflow: hidden;
  height: 280px;
  width: 280px;
  background-color: white;
  
}

/* Image */
.image-gallery-item img {
  width: 100%;
  height: 280px;
  object-fit: contain; 
 
}



/* Image Overlay - Initially hidden */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  flex-direction: column;
}

/* Show overlay on hover */
.image-gallery-item:hover .image-overlay {
  opacity: 1; 
}

/* Overlay Text */
.image-overlay-text {
  display: flex;
  flex-direction: column !important;
  color: #fff;
  font-size: 16px;
  line-height: 1.6;
  font-weight: bold;
}

/* Overlay Description */
.image-overlay p {
  font-size: 16px;
  margin-top: 5px;
}


.manufacturing-content{
  width: 900px;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 300px;
  margin-top: 50px;
}
.manufacturing-content1{
  width: 700px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-top: 50px;
  
}


.manufacturing-article {
 
	background-image: url('../../Images/hoses12.jpg');

  background-position:50% center !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  position: relative;
	z-index: 1;
	color: #000;
	background-attachment: fixed;
}
article .content {
  position: relative;
  z-index: 2; 
}
@media screen and (min-width: 700px) {
  
	.manufacturing-card {
		background:white;
		width: calc( 50% + 1px);
		height: 100vh;
		margin: 0 0 0 0;
		position: sticky;
		top: 0;
		overflow: hidden;
   z-index: 1000;

			}
	
			.manufacturing-card:nth-of-type(2n)::after {
		right: 45%;
		left: 5vmin;
	}
			.manufacturing-card:nth-of-type(1) {
		margin: 0 0 0 0;
    height: 80vh;
		width: 50%;
    display: flex;
    background-color: #1e202c !important;
    
    color:white;
    background: url('../../svgfiles/diagonal2.svg');
    background-attachment: fixed;
			}

			.manufacturing-card:nth-of-type(2n) {
		margin: 0 0 0 auto;
    height: 60vh;
		width: 100%;
    background-image: url('../../svgfiles/diagonal.svg');
  font-size: 16px;
    color: black;
    padding: 30px;
 line-height: 1.6;
    background-attachment: fixed;
    text-align: center;
			}
      .manufacturing-card:nth-of-type(3n) {
        margin: 0 0 0 auto;
        width: 100%;
        background-image: url('../../Images/car2.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    
          }
}

@media screen and (max-width: 700px) {
  
	.manufacturing-card {
		background:white;
		width: calc( 50% + 1px);
		height: 100vh;
		margin: 0 0 0 0;
		position: sticky;
		top: 0;
		overflow: hidden;
   z-index: 1000;

			}
	
			.manufacturing-card:nth-of-type(2n)::after {
		right: 45%;
		left: 5vmin;
	}
			.manufacturing-card:nth-of-type(1) {
		margin: 0 0 0 0;
    height: 80vh;
		width: 50%;
    display: flex;
    background-color: #1e202c !important;
    
    color:white;
    background: url('../../svgfiles/diagonal2.svg');
    background-attachment: fixed;
			}

			.manufacturing-card:nth-of-type(2n) {
		margin: 0 0 0 auto;
    height: 60vh;
		width: 100%;
    background-image: url('../../svgfiles/diagonal.svg');
  font-size: 16px;
    color: black;
    padding: 30px;
 line-height: 1.6;
    background-attachment: fixed;
    text-align: center;
			}
      .manufacturing-card:nth-of-type(3n) {
        margin: 0 0 0 auto;
        width: 100%;
        background-image: url('../../Images/car2.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    
          }
          
.manufacturing-content p{
  width: 600px;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-top: -50px;
  margin-left: 30px;
}
.manufacturing-content ul{
  width: 600px;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin: 30px;

}
.manufacturing-content1 p{
  width: 600px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
margin-top: -50px;

  
}
.background-card{
  height: 100vh !important;
}
}
@media screen and (max-width: 480px) {
  
	.manufacturing-card {
		background:white;
		width: calc( 50% + 1px);
		height: 100vh;
		margin: 0 0 0 0;
		position: sticky;
		top: 0;
		overflow: hidden;
   z-index: 1000;

			}
	
			.manufacturing-card:nth-of-type(2n)::after {
		right: 45%;
		left: 5vmin;
	}
			.manufacturing-card:nth-of-type(1) {
		margin: 0 0 0 0;
    height: 80vh;
		width: 50%;
    display: flex;
    background-color: #1e202c !important;
    
    color:white;
    background: url('../../svgfiles/diagonal2.svg');
    background-attachment: fixed;
			}

			.manufacturing-card:nth-of-type(2n) {
		margin: 0 0 0 auto;
    height: 60vh;
		width: 100%;
    background-image: url('../../svgfiles/diagonal.svg');
  font-size: 16px;
    color: black;
    padding: 30px;
 line-height: 1.6;
    background-attachment: fixed;
    text-align: center;
			}
      .manufacturing-card:nth-of-type(3n) {
        margin: 0 0 0 auto;
        width: 100%;
        background-image: url('../../Images/car2.jpeg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    
          }
          
.manufacturing-content p{
  width: 400px;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-top: -50px;
  margin-left: 30px;
}
.manufacturing-content ul{
  width: 400px;
  text-align: left;
  display: flex;
  flex-direction: column;
  margin: 30px;

}
.manufacturing-content1 p{
  width: 400px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
margin-top: -50px;

  
}

}



/* Responsive Styling */

/* For screens smaller than 1200px (Large screens) */
@media screen and (max-width: 1200px) {
  .image-gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .manufacturing-content {
    width: 700px;
    margin-left: 150px;
  }

  .manufacturing-content1 {
    width: 600px;
  }
}

/* For screens smaller than 992px (Tablets) */
@media screen and (max-width: 992px) {
  .hero-container {
    flex-direction: column;
    height: auto;
  }

  .hero-left, .hero-right {
    width: 100%;
    text-align: center;
  }

  .hero-text-content {
    text-align: center;
    margin-top: 0;
  }

  .image-gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .manufacturing-content {
    width: 90%;
    margin-left: 5%;
  }

  .manufacturing-content1 {
    width: 90%;
    margin-left: 5%;
  }

  .manufacturing-card:nth-of-type(1),
  .manufacturing-card:nth-of-type(2n),
  .manufacturing-card:nth-of-type(3n) {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px;
  }
}

/* For screens smaller than 768px (Mobile devices) */
@media screen and (max-width: 780px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .image-gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-gallery-item {
    width: 100%;
    height: auto;
  }

  .manufacturing-content,
  .manufacturing-content1 {
    width: 100%;
    margin-left: 0;
    padding: 10px;
    text-align: center;
  }

  .manufacturing-card {
    width: 100%;
    height: auto;
  }
}

/* For screens smaller than 480px (Small mobile devices) */
@media screen and (max-width: 480px) {
  .hero-container{
    display: flex;
    flex-direction: column;
  }
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-button {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .image-gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-gallery-item {
    width: 100%;
  }

  .manufacturing-content,
  .manufacturing-content1 {
    font-size: 14px;
    line-height: 1.4;
  }

  .manufacturing-card {
    padding: 15px;
  }
}


