
/* General Styling */
.page-container {

  margin: 0;
  padding: 0;
}
/* Hero Section */
.subhero-container {
  display: flex;
  flex-direction: row;
  height: 80vh;
}

.subhero-left {
  flex: 0.95;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8); 
  color: #fff;
  padding: 20px;
}

.subhero-text-content {
  max-width: 600px;
  text-align: center;
  margin-top: -150px;
}

.subhero-title {
  font-size: 3rem !important;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
  
  line-height: 1.2;
}


/* Responsive: Column Layout for Smaller Screens */
@media screen and (max-width: 480px) {
  .subhero-container {
    flex-direction: column !important; /* Stack items vertically */
    height: auto; /* Adjust height for smaller screens */
    width: 100%; /* Ensure full width */
    overflow-x: hidden; /* Prevent overflow */
  }

  .subhero-left, .subhero-right {
    width: 100% !important; 
  }

  .subhero-left {
    order: 1; /* Keep text on top */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .subhero-text-content {
    text-align: center; /* Center align text */
    margin-top: 20px !important; /* Reset margin */
  }

  .subhero-title {
    font-size: 2rem; 
    margin: 30px;
  }

  .subhero-button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .subhero-right {
    order: 2; /* Image below text */
  }

  .subhero-image {
   width: 100%;
    object-fit: cover;
  }
}




.subhero-right {
  flex: 1;
  overflow: hidden;
}

.subhero-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the image fills the space without distortion */
}
.hotcoldbg{
  height: 80vh;
  background-image: url('../../Images/coldfeed.webp');

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}
.hotbg1{
  height: 100vh;
  background-image: url('../../Images/extrusion-machine2bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}
.sub-content{
  width: 1200px;
  gap: 60px;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  margin-top: -70px;
}
.sub-content1{
  width: 600px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-top: 80px;
  
}
.sub-content2{
  width: 1200px;
  gap: 60px;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 100px;

}
.sub-content3{
  width: 1200px;
  gap: 60px;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 100px;

}
.sub-content img {
  max-width: 100%; /* Prevents image overflow */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Optional for aesthetics */
  margin-bottom: 20px; /* Space below the image */
}



.sub-article {
 
	background-image: url('../../Images/coldfeed.webp');

  background-position:10% center !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  position: relative;
	z-index: 1;
	color: #000;
	background-attachment: fixed;
}

@media screen and (min-width: 700px) {
  
	.sub-card {
		background:white;
		width: calc( 50% + 1px);
		height: 80vh;
		margin: 0 0 0 0;
		position: sticky;
		top: 0;
		overflow: hidden;
   z-index: 1000;

			}
	
			.sub-card:nth-of-type(2n)::after {
		right: 45%;
		left: 5vmin;
	}
			.sub-card:nth-of-type(1) {
		margin: 0 0 0 0;
    height: 80vh;
		width: 50%;
    display: flex;
    background-color: #1e202c !important;
    color:white;
    background: url('../../svgfiles/diagonal2.svg');
    background-attachment: fixed;
			}

	.sub-card:nth-of-type(2n) {
margin: 0 0 0 auto;
height: 80vh;
width: 100%;
background-image: url('../../svgfiles/diagonal.svg');
font-size: 16px;
color: black;
margin-top: -50px;
line-height: 1.6;
background-attachment: fixed;
   
    
			}
      .sub-card:nth-of-type(3n) {
     margin: 0 0 0 auto;
height: 80vh;
width: 100%;
display: flex;
background-color: #1e202c !important;
color: black;
background: url('../../svgfiles/diagonal2.svg');
background-attachment: fixed;
font-size: 16px;
color: white;

line-height: 1.6;
background-attachment: fixed;
          }
}
@media screen and (max-width: 700px) {
  
	.sub-card {
		background:white;
		width: calc( 100% + 1px);
		height: 80vh;
		margin: 0 0 0 0;
		position: sticky;
		top: 0;
		overflow: hidden;
   z-index: 1000;

			}
	
			.sub-card:nth-of-type(2n)::after {
		right: 50%;
		left: 5vmin;
	}
			.sub-card:nth-of-type(1) {
		margin: 0 0 0 0;
    height: 80vh;
		width: 100% !important;
    display: flex;
    background-color: #1e202c !important;
    
    color:white;
    background: url('../../svgfiles/diagonal2.svg');
    background-attachment: fixed;
			}

	.sub-card:nth-of-type(2n) {
		margin: 0 0 0 auto;
    margin: 20px auto; /* Adjust margin */
    width: 100%;
    height: auto; /* Let height adjust dynamically */
    background: #f9f9f9; /* Light background for type 2 */
    color: black;
    
			}
     
       .sub-card:nth-of-type(3n) {
        margin: 0 0 0 auto;
        width: 100%;
        background: #f9f9f9 !important; /* Light background for type 2 */
        color: black;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
          }
          .sub-card:nth-of-type(4n) {
            margin: 0 0 0 auto;
            width: 100%;
         
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
              }
        .sub-section{
          height: 100vh ;
        }
        .sub-section1{
          height: 100vh ;
       
        
         color: black;
        }
.sub-content {
  width: 80% !important;
  height: 80vh;
  gap: 40px;
  text-align: left;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  margin-top: -70px;
}
.subimg{
  width: 300px;
  margin-left:-100px;
}

.sub-content1 p{
  width: 300px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
 margin-left: -350px;
  
  
}
.sub-content2 {
  width: 600px !important;
  height: 60vh;
  gap: 20px;
  text-align: left;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  margin-top: -70px;

}
.sub-content2 p{
  width: 300px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
 margin-left: -350px;
  margin-top: -30px !important;
  
}
.cold-img{
  width: 300px !important;
  margin-left:-100px;
  margin-top: 140px;
}
.sub-content3{
  width: 600px !important;
  height: 60vh;
  gap: 20px;
  text-align: left;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  margin-left: 90px;
  margin-top: -70px;

}
.co-img{
  width: 300px !important;
  margin-top: 100px;
}
.sub-content3 p{
  width: 300px;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
 margin-left: -400px;
  margin-top: -30px !important;
  
}
.sub-content img {
  max-width: 100%; /* Prevents image overflow */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Optional for aesthetics */
  margin-bottom: 20px; /* Space below the image */
}

}


@media screen and (max-width: 480px) {
  
	.sub-card {
		background:white;
		width: calc( 100% + 1px);
		height: 80vh;
		margin: 0 0 0 0;
		position: sticky;
		top: 0;
		overflow: hidden;
   z-index: 1000;

			}
	
			.sub-card:nth-of-type(2n)::after {
		right: 50%;
		left: 5vmin;
	}
			.sub-card:nth-of-type(1) {
		margin: 0 0 0 0;
    height: 80vh;
		width: 100% !important;
    display: flex;
    background-color: #1e202c !important;
    
    color:white;
    background: url('../../svgfiles/diagonal2.svg');
    background-attachment: fixed;
			}

	.sub-card:nth-of-type(2n) {
		margin: 0 0 0 auto;
    margin: 20px auto; /* Adjust margin */
    width: 100%;
    height: auto; /* Let height adjust dynamically */
    background: #f9f9f9; /* Light background for type 2 */
    color: black;
    
			}
      .sub-card:nth-of-type(3n) {
        margin: 0 0 0 auto;
        width: 100%;
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
          }


.hotfeed-card:nth-of-type(1) {
  height: 50vh !important;
}


        .sub-section{
          height: 100vh ;
        }
        .sub-section1{
          height: 100vh ;
          margin-top: -30px;
         background-color: white !important;
         color: black;
        }
.sub-content {
  width: 100% !important;

  gap: 10px;
  text-align: left;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-top: -70px;
}
.subimg{
  width: 300px;
  margin-left:-100px;
}
.sub-content li{
  width: 80% !important;
  font-size: 14px !important;
  line-height: 1.6;

}

.sub-content1 p{
  width: 55% !important;
  font-size: 14px !important;
  line-height: 1.6;

  
}
.sub-content2 {
  width: 400px !important;
  height: 60vh;
  gap: 10px;
  text-align: left;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-top: -70px;

}
.sub-content2 li{
  width: 100% !important;
  font-size: 14px !important;
  line-height: 1.6;
 
  
}
.cold-img{
  width: 300px !important;
  margin-left:-100px;
  margin-top: 140px;
}
.sub-content3{
  width: 400px !important;
  height: 60vh;
  gap: 10px;
  line-height: 1.8 !important;
  text-align: left;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-top: -50px;

}
.co-img{
  width: 300px !important;
  margin-top: 100px;
}
.sub-content3 li{
  width: 100% !important;
  font-size: 14px !important;
  line-height: 1.8 !important; 
 
  
}
.sub-content img {
  max-width: 100%; /* Prevents image overflow */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Optional for aesthetics */
  margin-bottom: 20px; /* Space below the image */
}

}



@media screen and (min-width: 601px) and (max-width: 1230px) {
  
	.sub-card {
		background:white;
		width: calc( 100% + 1px);
		height: 80vh;
		margin: 0 0 0 0;
		position: sticky;
		top: 0;
		overflow: hidden;
   z-index: 1000;

			}
	
			.sub-card:nth-of-type(2n)::after {
		right: 50%;
		left: 5vmin;
	}
			.sub-card:nth-of-type(1) {
		margin: 0 0 0 0;
    height: 80vh;
		width: 100% !important;
    display: flex;
    background-color: #1e202c !important;
    color:white;
    background: url('../../svgfiles/diagonal2.svg');
    background-attachment: fixed;
			}

	.sub-card:nth-of-type(2n) {
margin: 0 0 0 auto;
height: 80vh;
width: 100%;
background-image: url('../../svgfiles/diagonal.svg');
font-size: 16px;
color: black;
margin-top: -50px;
line-height: 1.6;
background-attachment: fixed;
   
    
			}
      .sub-card:nth-of-type(3n) {
     margin: 0 0 0 auto;
height: 80vh;
width: 100%;
display: flex;
background-color: #1e202c !important;
color: black;
background: url('../../svgfiles/diagonal2.svg');
background-attachment: fixed;
font-size: 16px;
color: white;

line-height: 1.6;
background-attachment: fixed;
          }
          .sub-section{
            height: 100vh ;
          }
          .sub-section1{
            height: 100vh ;
          
           color:white !important;
          }
  .sub-content {
    width: 600px !important;
    height: 80vh;
    gap: 40px;
    text-align: left;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    margin-top: -70px;
  }
  .sub-content p{
    margin-top: -200px !important;
  }
  .subimg{
    width: 300px;
    margin-left:-100px;
    margin-top: -250px !important;
  }
  
  .sub-content1 p{
    width: 100%;
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
  
    
    
  }
  .sub-content2 {
    width: 600px !important;
    height: 80vh;
    gap: 20px;
    text-align: left;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    margin-top: -200px;
  
  }
  .sub-content2 p{
    width: 300px;
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
   margin-left: -450px;
    margin-top: -30px !important;
    
  }
  .cold-img{
    width: 300px !important;
    margin-left:-100px;
    margin-top: 200px;
  }
  .sub-content3{
    width: 600px !important;
    height: 80vh;
    gap: 20px;
    text-align: left;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    margin-top: -200px;
  
  }
  .co-img{
    width: 300px !important;
    margin-top: 200px !important;
  }
  .hotimg{
    margin-top: -100px !important; 
  }
  .sub-content3 p{
    width: 300px;
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
   margin-left: -400px;
    margin-top: -30px !important;
    
  }
  .sub-content img {
    max-width: 100%; /* Prevents image overflow */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional for aesthetics */
    margin-bottom: 20px; /* Space below the image */
  }
  
}
